font_family                       ComicShannsMono Nerd Font Mono
bold_font                         auto
italic_font                       auto
bold_italic_font                  auto
font_size                         22
modify_font cell_height           110%
undercurl_style                   thin-sparse
# cursor                          #cccccc
# cursor_text_color               #111111
# cursor_shape                    block
# cursor_shape_unfocused          hollow
# cursor_beam_thickness           1.5
# cursor_underline_thickness      2.0
# cursor_blink_interval           -1
cursor_stop_blinking_after        5.0
# cursor_trail                    0
# cursor_trail_decay              0.1 0.4
# cursor_trail_start_threshold    2
scrollback_lines                  2000
scrollback_indicator_opacity      1.0
scrollback_pager                  less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# wheel_scroll_multiplier         5.0
# wheel_scroll_min_lines          1
# mouse_hide_wait                 3.0
# url_color                       #0087bd
# url_style                       curly
# open_url_with                   default
remember_window_size              no
initial_window_width              900
initial_window_height             600
tab_bar_style                     powerline
tab_bar_min_tabs                  3
foreground                        #dddddd
background                        #000000
background_opacity                0.4
background_blur                   1
background_tint                   80
background_tint_gaps              1.0

# Keybinds
map ctrl+alt+enter                launch --cwd=current
map kitty_mod+t                   new_tab_with_cwd
